@import 'variables';

html {
    background-color: @color-background;
    color: @color-text;
    overflow-y: scroll;
}

body::before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
}

::-webkit-scrollbar {
    width: 12px;
    background: @color-scrollbar;
}

::-webkit-scrollbar-thumb {
    background: @color-scrollbar-thumb;
}

#lamp-container {
    padding-left: 30px;
}

.lamp-book {
    display: inline-block;
    margin-right: 30px;
    position: relative !important;
    overflow: hidden;
}

.lamp-book a {
    color: transparent;
    font-family: @font-family-cursive;
}

.lamp-book a:hover .lamp-book-overlay {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    text-align: center;
    position: absolute;
    background-color: rgba(43, 42, 39, 0.85);
    color: #fff;
    width: 100%;
    height: 88%;
}

.lamp-book-overlay {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.3s,opacity 0.3s linear;
    top: 30px;
}

.lamp-book-overlay span {
    margin: auto;
    position: absolute;
    font-size: 24px;
    top: 30px;
    left: 0;
    bottom: 0;
    right: 8px;
}

.lamp-book-title,
.lamp-book-author {
    display: block;
}

.lamp-book-cover {
    height: 250px;
    width: 155px;
    margin-top: 30px;
    border-radius: 1px;
}
