// Colors
@color-background:      #2b2a27;
@color-text:            #ede0ce;
@color-scrollbar:       #56544e;
@color-scrollbar-thumb: #403F3A;

// Fonts
@font-family-cursive: 'Kaushan Script', cursive;
